[gd_scene load_steps=7 format=3 uid="uid://dt04o3hxkq6dk"]

[ext_resource type="Script" path="res://FirstPersonController.gd" id="1_2j310"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e1ago"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 1.45
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j4m27"]
sky_material = SubResource("ProceduralSkyMaterial_e1ago")

[sub_resource type="Environment" id="Environment_4yhfw"]
background_mode = 2
sky = SubResource("Sky_j4m27")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7icke"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ao2x3"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.633489, 0.773752, 0, -0.773752, 0.633489, 0, 13.6249, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4yhfw")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190232, 1.08699, -0.000953436)
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15728, 4.52872, 3.94717)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.48169, 0)
script = ExtResource("1_2j310")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.40465, 0)
shape = SubResource("CapsuleShape3D_7icke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.70067, 0)
mesh = SubResource("CapsuleMesh_ao2x3")

[node name="Neck" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Neck"]
transform = Transform3D(-0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, -0.907777, 0.044776, 7.20271, 0.206961)
