[gd_scene load_steps=3 format=3 uid="uid://c8qvjjfj6daux"]

[ext_resource type="Script" path="res://Scripts/Instructions.gd" id="1_i08yb"]
[ext_resource type="FontFile" uid="uid://dhc0x3h50ovym" path="res://Non-Level_Scenes/GameEndFont.tres" id="2_1audi"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i08yb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_1audi")
theme_override_font_sizes/font_size = 30
text = "INSTRUCTIONS

Control Guidelines:
Left and right arrows turn left and right
Up arrow moves forward, down arrow moves backwards
Using your cursor, you can look around 360 degrees
You can also use WASD controls if you prefer!

Objective:
Navigate the maze and find the pink ball to win 
Go as fast as you can to complete the maze in the shortest time

If playing with multiple people, each can take turns, one-by-one, to see 
who can go the fastest

Have fun!!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_top = 572.0
offset_right = 191.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_1audi")
theme_override_font_sizes/font_size = 25
text = "HOME SCREEN"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
